<!DOCTYPE html>
<html>
  <head>
    <title>Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Global styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: #f5f5f5;
        font-family: sans-serif;
      }
      
      /* Container */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      
      /* Heading */
      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        text-align: center;
      }
      
      /* Text */
      p {
        font-size: 1.2rem;
        text-align: center;
      }
      
      /* Continue button */
      .btn {
        display: inline-block;
        padding: 0.8rem 2rem;
        background-color: #4b4747;
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
        text-align: center;
        text-decoration: none;
        border-radius: 0.3rem;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: #000000;
        color: white;
      }
      
      /* Responsive styles */
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }
        
        p {
          font-size: 1rem;
        }
        
        .btn {
          font-size: 1rem;
          padding: 0.5rem 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="animate__animated animate__bounceIn">Hurray!</h1>
      <p>Your payment has been processed successfully.</p>
      <a href="index.html" class="btn">Continue</a>
    </div>
  </body>
</html>
